[gd_scene load_steps=5 format=3 uid="uid://bp8qdakc47pva"]

[ext_resource type="Shader" path="res://Shaders/circle_mask.gdshader" id="1_1jr08"]
[ext_resource type="Script" path="res://Scripts/comment.gd" id="1_b8ga8"]
[ext_resource type="Texture2D" uid="uid://dqsmye2lux7vl" path="res://Icons/Comments/quincetart10.png" id="3_gt38f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gok1n"]
shader = ExtResource("1_1jr08")
shader_parameter/circle_size = 0.489
shader_parameter/ratio_width = 1.0
shader_parameter/ratio_height = 1.0

[node name="Control" type="Control"]
custom_minimum_size = Vector2(638, 288.848)
layout_mode = 3
anchors_preset = 0
offset_right = 638.0
offset_bottom = 335.465
script = ExtResource("1_b8ga8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gok1n")
position = Vector2(110.125, 101.125)
scale = Vector2(1.20117, 1.20117)
texture = ExtResource("3_gt38f")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 212.245
offset_top = 18.295
offset_right = 1112.24
offset_bottom = 918.295
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "kgpoakgp3 3d"

[node name="Comment" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 215.0
offset_top = 85.0
offset_right = 5682.0
offset_bottom = 7405.0
scale = Vector2(0.075, 0.075)
theme_override_font_sizes/normal_font_size = 300
bbcode_enabled = true
text = "This is a placeholder. If you are seeing this:
1. Your extension does not provide comments.
2. GriddyCode failed to properly load. 🔥"
