[gd_scene load_steps=2 format=3 uid="uid://ccqsbvh4swj5p"]

[ext_resource type="Theme" uid="uid://daiset8sjhqyc" path="res://theme.tres" id="1_w7vsw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_w7vsw")

[node name="DirList" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -27.0
offset_right = 452.0
offset_bottom = 603.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_w7vsw")
autowrap_mode = 0
