[gd_scene load_steps=4 format=3 uid="uid://cshkyynl6dffr"]

[ext_resource type="FontFile" uid="uid://d1v66naqhhggj" path="res://Fonts/FiraCode-Regular.ttf" id="1_t6bjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wffyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dktu"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 2
offset_top = 3.0
offset_right = 1315.0
offset_bottom = 131.0
scale = Vector2(0.235, 0.235)
theme_override_fonts/normal_font = ExtResource("1_t6bjo")
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "Scroll Speed"

[node name="Control2" type="Control" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Control2"]
layout_mode = 0
offset_left = 366.0
offset_right = 442.0
offset_bottom = 27.0
step = 0.1

[node name="CheckButton" type="CheckButton" parent="Control2"]
layout_mode = 0
offset_left = 359.0
offset_top = 1.0
offset_right = 403.0
offset_bottom = 25.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wffyp")
button_pressed = true

[node name="Control3" type="Control" parent="."]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Control3"]
layout_mode = 2
offset_left = 313.0
offset_top = 3.0
offset_right = 322.0
offset_bottom = 23.0

[node name="Control4" type="Control" parent="."]
layout_mode = 2

[node name="Value" type="RichTextLabel" parent="Control4"]
layout_mode = 2
offset_left = 449.0
offset_top = 3.0
offset_right = 1764.0
offset_bottom = 131.0
scale = Vector2(0.235, 0.235)
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true

[node name="Control5" type="Control" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Control5"]
layout_mode = 2
offset_left = 351.0
offset_right = 383.0
offset_bottom = 23.715
theme_override_styles/focus = SubResource("StyleBoxEmpty_8dktu")
