[gd_scene load_steps=2 format=3 uid="uid://c2gyvklbna1ss"]

[ext_resource type="FontFile" uid="uid://drrhlpxmc4pq4" path="res://Fonts/FiraCode-VariableFont_wght.ttf" id="1_dm3t6"]

[node name="OptionButton" type="OptionButton"]
offset_right = 477.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("1_dm3t6")
